# filmplay

./: .gitignore  README.md
app/: package-lock.json  package.json
webapi/: .nb-gradle-properties  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
webapi/nbproject/: project.xml
webapi/server/: index.js
webapi/server/adapter/controller/: routes.js
webapi/server/adapter/controller/auth/: controller.js  router.js
webapi/server/adapter/controller/movie/: controller.js  router.js
webapi/server/adapter/controller/serie/: controller.js
webapi/server/adapter/middlewares/: error.handler.js  token-validator.js
webapi/server/application/domain/: movie.js  security-user.js  serie.js
webapi/server/application/service/: auth-service.js  movie-service.js  serie-service.js
webapi/server/configuration/: api.yml  bootstrap.js  database.js  logger.js  server.js  swagger.js
webapi/server/util/: array-util.js  password-encoder.js
webapi/src/main/java/com/filmplay/webapi/: FilmPlayApplication.java
webapi/src/main/java/com/filmplay/webapi/application/converter/: LocalDateTimeConverter.java
webapi/src/main/java/com/filmplay/webapi/application/domain/: AbstractDomain.java  Category.java  Movie.java  Season.java  SecurityUser.java  Serie.java
webapi/src/main/java/com/filmplay/webapi/application/exception/: ConstraintViolationDataException.java  InternalServerException.java  ServerException.java
webapi/src/main/java/com/filmplay/webapi/config/: ApiConfigurer.java  ApplicationProperties.java  DatabaseConfiguration.java  OAuth2AuthorizationConfig.java  SecurityConfiguration.java  SwaggerConfigurer.java
webapi/src/main/java/com/filmplay/webapi/security/: CustomAuthenticationProvider.java
webapi/src/main/resources/: application.yml
webapi/src/test/java/com/filmplay/: FilmplayApplicationTests.java
(+28 files in other folders)
