plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.filmplay.webapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'com.destaque.participant'
version = '1.0.0-RELEASE'
mainClassName = 'com.filmplay.webapi.FilmPlayApplication'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    
    implementation 'mysql:mysql-connector-java:8.0.8-dmr'
    
    compileOnly 'org.projectlombok:lombok'
    
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude module: 'mapstruct'
    }
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    
//    compile('org.apache.commons:commons-lang3:3.9')
//    
//    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3')
//
//    testCompile('com.h2database:h2')
//    testCompile('org.springframework.boot:spring-boot-starter-test') {
//        exclude(module: 'commons-logging')
//    }
    
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
